<!DOCTYPE html>
<!--240 PX WIDTH * 320 PX HEIGHT IS THE LEAST RESOLUTION IT CAN HANDLE

1920 PX WIDHT * 1080 PX WIDTH IS THE MOST RESOLUTION IT CAN HANDLE.

ANY RESOLUTIONS OUTSIDE OF THE RANGE WILL RESORT IN DISTORTION.-->
<html lang="en">
    <head>
    <title>{ Roman Osborne - Personal Profile }</title>
        <script src="./JS/jquery-3.7.1.min.js"></script>
        <script src="./JS/footerheaderscript.js"></script>
        <script src="script.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="gray" style="height: 300vh">
        <!--PAGE START-->
        <div id="front" style="position: fixed;">
            <!--LEFT SIDE START-->
            <!--BRIEF ABOUT ME START-->
            <div id="ct" style="position: absolute; transform: translate(25vw, 5vh);">
            <h1 style="font-family: expletus-sans; color: white; font-size: 3vw; text-align: center;">CAMBRIDGE TECHNICALS<br>DIGITAL MEDIA COURSEWORK</h1>
            <div style="display: flex; align-items: center; transform: translate(-2%, -30%);">
                <img style="width: 2%; padding: 1%" src="./Dot.png">
                <img style="width: 49vw; height: .5vw;" src="./Line.png">
            </div>
            <h1 style="font-family: expletus-sans; color: white; transform: translatey(50%); font-size: 2vw; text-align: center;">Here I will be showcasing some projects I have undertaken as part of my coursework.</h1>
            <div style="transform: translate(-20vw, 30%);">
            <div id="u12">
            <h1 style="font-family: expletus-sans-bold; color: white; font-size: 3vw;">GAME DEVELOPMENT</h1>
            <div style="display: flex; align-items: center; transform: translate(-5%, -50%);">
                <img style="width: 2%; padding: 1%" src="./Dot.png">
                <img style="width: 33vw; height: .5vw;" src="./Line.png">
            </div>
            <div id="u23">
            <h1 style="font-family: expletus-sans-bold; color: white; font-size: 3vw;">WEBSITE DEVELOPMENT</h1>
            <div style="display: flex; align-items: center; transform: translate(-5%, -50%);">
                <img style="width: 2%; padding: 1%" src="./Dot.png">
                <img style="width: 37vw; height: .5vw;" src="./Line.png">
            </div>
            <div id="u11">
                <h1 style="font-family: expletus-sans-bold; color: white; font-size: 3vw;">3D MODELLING & DESIGN</h1>
                <div style="display: flex; align-items: center; transform: translate(-5%, -50%);">
                    <img style="width: 2%; padding: 1%" src="./Dot.png">
                    <img style="width: 38vw; height: .5vw;" src="./Line.png">
                </div>
            <div id="u10">
                <h1 style="font-family: expletus-sans-bold; color: white; font-size: 3vw;">ANIMATION</h1>
                <div style="display: flex; align-items: center; transform: translate(-5%, -50%);">
                    <img style="width: 2%; padding: 1%" src="./Dot.png">
                    <img style="width: 19vw; height: .5vw;" src="./Line.png">
                </div>
            <div id="u21">
                <h1 style="font-family: expletus-sans-bold; color: white; font-size: 3vw;">PITCHING A PRODUCT</h1>
                <div style="display: flex; align-items: center; transform: translate(-5%, -50%);">
                    <img style="width: 2%; padding: 1%" src="./Dot.png">
                    <img style="width: 33vw; height: .5vw;" src="./Line.png">
                </div>
        </div>
        </div>
</html>